{
  "type": "excalidraw",
  "version": 2,
  "source": "RAG Evaluation Foundation Architecture",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "RAG Evaluation System Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "RAG Evaluation System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "data-layer",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "data-label",
      "x": 150,
      "y": 130,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Data Layer\n(CSV Files)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data-layer",
      "originalText": "Data Layer\n(CSV Files)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 300,
      "y": 150,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": [100, 0],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "todo-note",
      "x": 100,
      "y": 300,
      "width": 700,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "TODO: Complete architecture diagram showing:\n- Data Sources (CSV) → PostgreSQL/pgvector\n- 6 Retrieval Strategies (Naive, BM25, Semantic, Compression, Multi-Query, Ensemble)\n- Phoenix Observability\n- Evaluation Pipeline (RAGAS Golden Test Sets → Experiments)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: Complete architecture diagram showing:\n- Data Sources (CSV) → PostgreSQL/pgvector\n- 6 Retrieval Strategies (Naive, BM25, Semantic, Compression, Multi-Query, Ensemble)\n- Phoenix Observability\n- Evaluation Pipeline (RAGAS Golden Test Sets → Experiments)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}